{
	"name": "fatchan",
	"short_name": "fatchan",
	"icons": [
		{
			"src": "/file/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/file/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/file/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"capture_links": "existing_client_event",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
